{
  "name": "realtime-voting-monorepo",
  "version": "1.0.0",
  "description": "Real-time polling application with backend and frontend",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run backend:dev\" \"npm run frontend:dev\"",
    "backend:dev": "cd backend && npm run dev",
    "frontend:dev": "vite",
    "backend:install": "cd backend && npm install",
    "frontend:install": "npm install",
    "install:all": "npm run backend:install && npm run frontend:install",
    "build": "vite build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "polling",
    "real-time",
    "websocket",
    "nodejs",
    "express",
    "react",
    "fullstack"
  ],
  "author": "Swastik Kulkarni",
  "license": "MIT",
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "socket.io-client": "^4.8.1",
    "lucide-react": "^0.544.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "vite": "^4.5.14"
  }
}